{
  "name": "auto-consul-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "gen:types": "node -e \"require('fs').accessSync('src/lib/api-types.gen.ts')\"",
    "dev": "npm run gen:types && vite",
    "dev:mock": "npm run gen:types && VITE_USE_MOCKS=true vite",
    "prebuild": "npm run gen:types",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "npm run gen:types && vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "test:e2e:local": "playwright test --config e2e/playwright.local.config.ts",
    "test:e2e:local:ui": "playwright test --config e2e/playwright.local.config.ts --ui",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.53",
    "@copilotkit/react-core": "^1.57.3",
    "@copilotkit/react-ui": "^1.57.0",
    "firebase": "^12.13.0",
    "localforage": "^1.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^7.15.1",
    "remark-gfm": "^4.0.1",
    "simple-icons": "^16.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.5",
    "jsdom": "^25.0.1",
    "openapi-typescript": "^7.4.4",
    "typescript": "~5.5.4",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.4",
    "workbox-window": "^7.3.0"
  }
}
